{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GestaoReservasOnibus",
            "request": "launch",
            "mainClass": "GestaoReservasOnibus",
            "projectName": "senai96228_fa3f62e9"
        },
        {
            "type": "java",
            "name": "GestaoReservasHotel",
            "request": "launch",
            "mainClass": "GestaoReservasHotel",
            "projectName": "senai96228_fa3f62e9"
        },
        {
            "type": "java",
            "name": "GestaoReservasOnibus",
            "request": "launch",
            "mainClass": "aula5.exemplos.GestaoReservasOnibus",
            "projectName": "senai96228_177d4097"
        },
        {
            "type": "java",
            "name": "VetorAtiv",
            "request": "launch",
            "mainClass": "VetorAtiv",
            "projectName": "senai96228_177d4097"
        },
        {
            "type": "java",
            "name": "loja",
            "request": "launch",
            "mainClass": "loja",
            "projectName": "senai96228_177d4097"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}